{
  "name": "audit-urls",
  "version": "0.1.0",
  "description": "audit url statuses from Node or the command line",
  "main": "dist/index.js",
  "bin": {
    "audit-urls": "./dist/cli/index.js"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "rm -rf dist && tsc src/**/*.ts --declaration --outDir dist && chmod +x dist/cli/index.js",
    "lint": "eslint src --ext ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "format": "prettier . --ignore-path .gitignore --write",
    "test": "tape test/*.js"
  },
  "keywords": [
    "audit",
    "cli"
  ],
  "author": "John Teske",
  "license": "MIT",
  "dependencies": {
    "commander": "^5.1.0",
    "got": "^11.1.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "prettier": "^2.0.5",
    "tape": "^5.0.0",
    "tape-promise": "^4.0.0",
    "typescript": "^3.9.2"
  }
}
